MONGO_URI=mongodb+srv://rajlaxmitangudu:Laxmi-2002@babysteps.x0bizis.mongodb.net/babysteps?retryWrites=true&w=majority&appName=babysteps
JWT_SECRET=rajlaxmi.123
REACT_APP_API_URL=http://localhost:5000
PORT=5000